<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Kvanttifantti.fi</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size:x-large;
        font-family:  'Overpass', sans-serif;
        background: url('imgs/kvanttifantti-tausta.png') center 200px no-repeat #00000F;
    }

    #header{
        background-color: #000025;
        color: #AACAFF;
        padding: 20px;
    }

    h1{
        color: #FFFFFF;
        padding: 100px 100px 20px 50px;
        line-height: 50px;
        margin: 0;
    }

    h2{
        color: #AACAFF;
        padding: 10px 100px 0 50px;
        margin: 0;
    }

    h3{
        color: #001d27;
        padding: 0px 100px 0 50px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #AACAFF;
        padding: 0 100px 30px 50px;
        margin: 0;
        line-height: 1.8rem;
    }

    .review{
        margin: 10px 0 0 20px;
        padding: 0;
        border-left: 5px solid #cc2031;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #082D26;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #082D26;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #cc2031;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }
  </style>
</head>
<body>
<div id="header">KvanttiFantti.fi</div>
<h1>KvanttiFantti-stipendi</h1>
<p>KvanttiFantti-stipendin tarkoituksena on kannustaa vuosiluokkien 3-6 oppilaita innostumaan matematiikan opiskelusta.</p>
<p>Ensimmäinen osa tästä stipendistä menee kunkin vuosiluokan matematiikassa parhaiten menestyneimmälle oppilaalle. Tämä oppilas on osoittanut kiinnostuksensa aihe-alueeseen matematiikan oppitunneilla ja menestynyt oman vuosiluokkaansa matematiikan kokeissa ja -tehtävissä.</p>
<p>Me KvanttiFantilla Ymmärrämme ettei matematiikan oppiminen ole aina helppoa tai innostavaa. Tästä syystä toinen osa tästä stipendistä menee kunkin vuosiluokan matematiikassa eniten tsempanneelle oppilaalle. Tämä oppilas on kuluvan Lukukauden aikana ylittänyt itsensä matematiikan opinnoissa ja olemme hyvin ylpeitä siitä kovasta työstä mitä tämä oppilas on tehnyt matematiikan opintojen parissa.</p>
<br>


</body>
</html>